In [1]:
import requests
from pprint import pprint
from config import api_key
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
import os

### Define the url with source data

In [2]:
url = "https://www.ssa.gov/oact/babynames/decades/names2010s.html"

In [3]:
tables = pd.read_html(url)
popular_10years_df = tables[0]

                                    Unnamed: 0_level_0  \
                                                  Rank
0                                                    1
1                                                    2
2                                                    3
3                                                    4
4                                                    5
5                                                    6
6                                                    7
7                                                    8
8                                                    9
9                                                   10
10                                                  11
11                                                  12
12                                                  13
13                                                  14
14                                                  15
15                                                  16
16                                                  17
17                                                  18
18                                                  19
19                                                  20
20                                                  21
21                                                  22
22                                                  23
23                                                  24
24                                                  25
25                                                  26
26                                                  27
27                                                  28
28                                                  29
29                                                  30
..                                                 ...
172                                                173
173                                                174
174                                                175
175                                                176
176                                                177
177                                                178
178                                                179
179                                                180
180                                                181
181                                                182
182                                                183
183                                                184
184                                                185
185                                                186
186                                                187
187                                                188
188                                                189
189                                                190
190                                                191
191                                                192
192                                                193
193                                                194
194                                                195
195                                                196
196                                                197
197                                                198
198                                                199
199                                                200
200                                                NaN
201  Popular Baby names  Select another decade? Dec...

                                                 Males  \
                                                  Name
0                                                 Noah
1                                                Jacob
2                                                Mason
3                                                 Liam
4                                              William
5                                                Ethan
6                                              Michael
7                                            Alexander
8                                                James
9                                               Daniel
10                                              Elijah
11                                               Aiden
12                                              Jayden
13                                            Benjamin
14                                             Matthew
15                                               Logan
16                                               David
17                                              Joseph
18                                             Anthony
19                                             Jackson
20                                               Lucas
21                                              Joshua
22                                              Andrew
23                                             Gabriel
24                                              Samuel
25                                         Christopher
26                                                John
27                                               Dylan
28                                                Ryan
29                                               Isaac
..                                                 ...
172                                               Sean
173                                              Brady
174                                              Jayce
175                                           Kingston
176                                               Jake
177                                                Kai
178                                           Brantley
179                                              Oscar
180                                               Abel
181                                            Bennett
182                                              Ryker
183                                            Abraham
184                                             Calvin
185                                               Mark
186                                            Bradley
187                                             Tucker
188                                            Nicolas
189                                             Cayden
190                                            Kenneth
191                                               Luca
192                                              Avery
193                                               Paul
194                                              Derek
195                                               Gage
196                                               King
197                                               Jase
198                                            Maximus
199                                           Maverick
200  Source: 100% sample based on Social Security c...
201  Top names of the period 2010 - 2017  The follo...

                                                        \
                                                Number
0                                               145195
1                                               140091
2                                               133535
3                                               133019
4                                               131241
5                                               125561
6                                               122265
7                                               118376
8                                               112387
9                                               111658
10                                              110075
11                                              109852
12                                              109122
13                                              107648
14                                              105429
15                                              103560
16                                               97485
17                                               96402
18                                               96047
19                                               95366
20                                               93291
21                                               91763
22                                               90612
23                                               89047
24                                               88573
25                                               87472
26                                               84405
27                                               80013
28                                               77754
29                                               77547
..                                                 ...
172                                              19029
173                                              19008
174                                              18937
175                                              18846
176                                              18813
177                                              18699
178                                              18631
179                                              18384
180                                              18320
181                                              18043
182                                              17741
183                                              17714
184                                              17627
185                                              17486
186                                              17169
187                                              17030
188                                              16931
189                                              16886
190                                              16859
191                                              16853
192                                              16327
193                                              15818
194                                              15424
195                                              15271
196                                              15268
197                                              15209
198                                              15169
199                                              15100
200  Source: 100% sample based on Social Security c...
201                                                NaN

                                               Females  \
                                                  Name
0                                                 Emma
1                                               Sophia
2                                               Olivia
3                                             Isabella
4                                                  Ava
5                                                  Mia
6                                                Emily
7                                              Abigail
8                                              Madison
9                                            Elizabeth
10                                           Charlotte
11                                               Chloe
12                                                Ella
13                                              Amelia
14                                               Avery
15                                               Sofia
16                                              Evelyn
17                                              Harper
18                                             Addison
19                                               Grace
20                                             Natalie
21                                            Victoria
22                                                Lily
23                                              Aubrey
24                                             Lillian
25                                                Zoey
26                                              Hannah
27                                            Brooklyn
28                                               Layla
29                                            Samantha
..                                                 ...
172                                              Elise
173                                             Adalyn
174                                           Michelle
175                                              Emery
176                                            Rebecca
177                                              Daisy
178                                          Catherine
179                                             Alaina
180                                           Makenzie
181                                          Stephanie
182                                            Ryleigh
183                                              Jayla
184                                               Lila
185                                              Norah
186                                           Izabella
187                                             Londyn
188                                             Summer
189                                           Julianna
190                                           Jennifer
191                                            Daniela
192                                              Alana
193                                              Kylee
194                                             Hayden
195                                            Giselle
196                                              Eliza
197                                             Angela
198                                             Athena
199                                            Leilani
200  Source: 100% sample based on Social Security c...
201                                                NaN


                                                Number
0                                               158573
1                                               152936
2                                               147486
3                                               142064
4                                               125937
5                                               103580
6                                               100414
7                                                99356
8                                                84803
9                                                77233
10                                               76031
11                                               71994
12                                               69455
13                                               68291
14                                               67348
15                                               67210
16                                               65950
17                                               63891
18                                               61128
19                                               59916
20                                               58058
21                                               57341
22                                               56929
23                                               55966
24                                               54092
25                                               53116
26                                               52980
27                                               51180
28                                               50012
29                                               49532
..                                                 ...
172                                              15081
173                                              15059
174                                              14930
175                                              14912
176                                              14699
177                                              14380
178                                              14300
179                                              14165
180                                              13964
181                                              13884
182                                              13882
183                                              13861
184                                              13751
185                                              13740
186                                              13709
187                                              13705
188                                              13642
189                                              13547
190                                              13513
191                                              13370
192                                              13343
193                                              13281
194                                              13179
195                                              13086
196                                              12956
197                                              12939
198                                              12922
199                                              12890
200  Source: 100% sample based on Social Security c...
201                                                NaN

[202 rows x 5 columns]